# Stage 1: Build the binary using Go 1.25
FROM golang:1.25-alpine AS builder

# Now we don't need GOTOOLCHAIN hacks because we are already on 1.25
WORKDIR /app

# 1. Copy dependencies
COPY apps/orchestrator/go.mod apps/orchestrator/go.sum ./
RUN go mod download

# 2. Copy the source code
COPY apps/orchestrator/ .

# 3. Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o orchestrator cmd/orchestrator/main.go

# Stage 2: Production environment
FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/
COPY --from=builder /app/orchestrator .

EXPOSE 8080
CMD ["./orchestrator"]